<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js" defer></script>
    <title>Imagens e Figuras</title>
</head>
<body>
    <div class="container">
        <img src="quad.svg" alt="" class="img-thumbnail float-end ms-3">
        <p class="lead text-end">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et itaque voluptas facilis voluptates placeat. Veniam saepe fugit, iusto magni possimus aliquam, pariatur assumenda ad aperiam earum quas eveniet excepturi necessitatibus.</p>
    </div>
    <hr>
    <div class="container text-center">
        <figure class="figure">
            <figcaption class="figcaption text-center">Legenda da Figura</figcaption>
            <img src="quad.svg" alt="Quadrado" class="img-fluid rounded">
        </figure>   
    </div>
</body>
</html>